# 코딩테스트 연습

# 11654
# 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 
# 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.
# 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.
# 입력으로 주어진 글자의 아스키 코드 값을 출력한다.
n = input()
print(ord(n))

# 11720
# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
# 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
# 입력으로 주어진 숫자 N개의 합을 출력한다.
n = int(input())
st = input()
s = 0
for i in range(n):
    s += int(st[i])
print(s)

# 10809
# 알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 
# 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.
# 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.
# 각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... 
# z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
# 만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 
# 두 번째 글자는 1번째 위치이다.
s = input()
# ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
alphabet = list(map(chr, range(97,123)))
for i in alphabet:
    if i in s:
        print(s.index(i), end=" ")
    else:
        print(-1, end=" ")


